<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="true"
        beStrictAboutTestsThatDoNotTestAnything="false"
        bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="MO4 Ruleset Test Suite">
            <file>vendor/squizlabs/php_codesniffer/tests/Standards/AllSniffs.php</file>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="false">
        <include>
            <directory suffix=".php">./MO4/Sniffs</directory>
        </include>
    </coverage>
</phpunit>
